server.port=9090
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.datasource.url=jdbc:postgresql://localhost:6542/docsaver
spring.datasource.username=${POSTGRES_USER:userok}
spring.datasource.password=${POSTGRES_PASSWORD:p@ssw0rd}
spring.jpa.generate-ddl=true

token=5939094206:AAEoqEYZA8A9KFwB3ml1vN9rNV2XHY2Mwhw
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

