server.port=8080

telegram.bot.name=document_saver_bot
telegram.bot.token=5939094206:AAEoqEYZA8A9KFwB3ml1vN9rNV2XHY2Mwhw

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
