<#import "parts/common.ftlh" as c>

<@c.page>

    <div class="clearfix" xmlns="http://www.w3.org/1999/html">
        <img src="/images/docsaver.png" class="col-md-12 float-md-end mb-3 ms-md-3 rounded-circle"
             style="max-width: 300px;">
        <h3>Привет, пользователь!</h3>
        <p>
            DocSaver - представляет собой инструмент для сотрудников мобильной бригады, которые часто работают с
            множеством клиентов и документов
        </p>
        <p>
            Встроенный телеграм бот позволяет грузчикам легко зарегистрироваться в системе, внести свои данные и
            загружать фотографии документов с подписью клиента
        </p>
        <p>
            Важным преимуществом является возможность загрузки и скачивания файлов, позволяя грузчикам и сотрудникам
            легко обмениваться документами и не тратить время на поиск нужных документов
        </p>

        <p>
            Ссылка на телеграм бота
            <a href="https://t.me/document_saver_bot">
                <img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white" />
            </a>
        <p>
    </div>
</@c.page>